<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id="schemaContainer" style="
        position: relative;
        width: 100%;
        height: 535px;
        overflow: auto;
      ">
    
        <style>
          .schema {
            position: absolute;
            background-color: lime;
            border-top: 1px solid green;
            border-bottom: 1px solid green;
            text-decoration: none;
            color: black;
            text-align: center;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
            box-sizing: border-box;
          }
    
          .schemaDay {
            position: absolute;
            background-color: black;
            height: 515px;
            width: 2px;
            z-index: 1;
          }
    
          .schemaDayTop {
            position: absolute;
            background-color: black;
            height: 2px;
            width: 507px;
          }
    
        </style>
        <p style="position: absolute;left: 20px;top: -5px;">Måndag</p>
        <p style="position: absolute;left: 130px;top: -5px;">Tisdag</p>
        <p style="position: absolute;left: 230px;top: -5px;">Onsdag</p>
        <p style="position: absolute;left: 330px;top: -5px;">Torsdag</p>
        <p style="position: absolute;left: 435px;top: -5px;">Fredag</p>
    
        <!--<div class="schemaDay" style="left: 407px;"></div>
        <div class="schemaDay" style="left: 507px;"></div>-->
        <div class="schemaDayTop"></div>
        <div class="schemaDayTop" style="top: 38px;"></div>
        <div class="schemaDayTop" style="top: 515px; left: -1px; width: 510px;" id="schemaBottom"></div>
    
      <a title="Matematik" class="schema" href="javascript:showLessonInfo(0,0)" style="top: 40px; width: 100px; height: 90px; left: 1px;">Matematik<br>G38</a><a title="NO" class="schema" href="javascript:showLessonInfo(0,1)" style="top: 145px; width: 100px; height: 60px; left: 1px;">NO<br>N08</a><a title="Svenska" class="schema" href="javascript:showLessonInfo(0,2)" style="top: 215px; width: 100px; height: 50px; left: 1px;">Svenska<br>G18</a><a title="SO" class="schema" href="javascript:showLessonInfo(0,3)" style="top: 305px; width: 100px; height: 75px; left: 1px;">SO<br>G39</a><a title="Engelska" class="schema" href="javascript:showLessonInfo(0,4)" style="top: 390px; width: 100px; height: 65px; left: 1px;">Engelska<br>G18</a><a title="Klassråd" class="schema" href="javascript:showLessonInfo(0,5)" style="top: 460px; width: 100px; height: 30px; left: 1px;">Klassråd<br>G18</a><a title="Spanska" class="schema" href="javascript:showLessonInfo(1,0)" style="top: 95px; width: 100px; height: 70px; left: 103px;">Spanska<br>G15</a><a title="Matematik" class="schema" href="javascript:showLessonInfo(1,1)" style="top: 170px; width: 100px; height: 40px; left: 103px;">Matematik<br>G13</a><a title="Idrott" class="schema" href="javascript:showLessonInfo(1,2)" style="top: 225px; width: 100px; height: 55px; left: 103px;">Idrott<br>Hall A</a><a title="SO" class="schema" href="javascript:showLessonInfo(1,3)" style="top: 330px; width: 100px; height: 40px; left: 103px;">SO<br>G39</a><a title="Svenska" class="schema" href="javascript:showLessonInfo(1,4)" style="top: 380px; width: 100px; height: 45px; left: 103px;">Svenska<br>G18</a><a title="NO-Lab" class="schema" href="javascript:showLessonInfo(1,5)" style="top: 435px; width: 100px; height: 60px; left: 103px;">NO-Lab<br>N08</a><a title="Bild" class="schema" href="javascript:showLessonInfo(2,0)" style="top: 60px; width: 100px; height: 80px; left: 205px;">Bild<br>Bildsalen</a><a title="Matematik" class="schema" href="javascript:showLessonInfo(2,1)" style="top: 155px; width: 100px; height: 65px; left: 205px;">Matematik<br>G15</a><a title="Hemkunskap" class="schema" href="javascript:showLessonInfo(2,2)" style="top: 265px; width: 100px; height: 125px; left: 205px; font-size: 12px; opacity: 0.25;">Hemkunskap<br>Hemkunskapsalen</a><a title="Hemkunskap" class="schema" href="javascript:showLessonInfo(2,2)" style="top: 290px; width: 100px; height: 100px; left: 205px; font-size: 12px; opacity: 0.6;">Hemkunskap<br>Hemkunskapsalen</a><a title="Studieverkstad" class="schema" href="javascript:showLessonInfo(2,3)" style="top: 400px; width: 100px; height: 55px; left: 205px;">Studieverkstad<br></a><a title="Teknik" class="schema" href="javascript:showLessonInfo(3,0)" style="top: 70px; width: 100px; height: 70px; left: 307px; opacity: 0.25;">Teknik<br>N08</a><a title="Svenska" class="schema" href="javascript:showLessonInfo(3,1)" style="top: 155px; width: 100px; height: 65px; left: 307px; opacity: 0.25;">Svenska<br>G31</a><a title="Spanska" class="schema" href="javascript:showLessonInfo(3,2)" style="top: 270px; width: 100px; height: 75px; left: 307px; opacity: 0.25;">Spanska<br>G15</a><a title="Matematik" class="schema" href="javascript:showLessonInfo(3,3)" style="top: 350px; width: 100px; height: 30px; left: 307px; opacity: 0.25;">Matematik<br>T20</a><a title="Profil" class="schema" href="javascript:showLessonInfo(3,4)" style="top: 390px; width: 100px; height: 80px; left: 307px; opacity: 0.25;">Profil<br></a><a title="Samling i klassrummet (Skolavslutning)" class="schema" href="javascript:showLessonInfo(3,5)" style="top: 85px; width: 100px; height: 15px; left: 307px; font-size: 0px;">Samling i klassrummet (Skolavslutning)<br>G18</a><a title="Sommaravslutning i aulan (Skolavslutning)" class="schema" href="javascript:showLessonInfo(3,6)" style="top: 100px; width: 100px; height: 45px; left: 307px; font-size: 10px;">Sommaravslutning i aulan (Skolavslutning)<br>Aulan</a><a title="Betgsutdelning och fika (Skolavslutning)" class="schema" href="javascript:showLessonInfo(3,7)" style="top: 145px; width: 100px; height: 60px; left: 307px;">Betgsutdelning och fika (Skolavslutning)<br>G18</a><a title="Engelska" class="schema" href="javascript:showLessonInfo(4,0)" style="top: 70px; width: 100px; height: 60px; left: 409px;">Engelska<br>G18</a><a title="Idrott" class="schema" href="javascript:showLessonInfo(4,1)" style="top: 160px; width: 100px; height: 55px; left: 409px;">Idrott<br>Hall A</a><a title="NO" class="schema" href="javascript:showLessonInfo(4,2)" style="top: 265px; width: 100px; height: 60px; left: 409px;">NO<br>N09</a><a title="SO" class="schema" href="javascript:showLessonInfo(4,3)" style="top: 335px; width: 100px; height: 90px; left: 409px;">SO<br>G39</a><a title="Samling i klassrummet (Skolavslutning)" class="schema" href="javascript:showLessonInfo(null,null,[&quot;days&quot;,0])" style="top: 85px; width: 100px; height: 15px; left: 307px; font-size: 0px;">Samling i klassrummet (Skolavslutning)<br>G18</a><a title="Sommaravslutning i aulan (Skolavslutning)" class="schema" href="javascript:showLessonInfo(null,null,[&quot;days&quot;,1])" style="top: 100px; width: 100px; height: 45px; left: 307px; font-size: 10px;">Sommaravslutning i aulan (Skolavslutning)<br>Aulan</a><a title="Betgsutdelning och fika (Skolavslutning)" class="schema" href="javascript:showLessonInfo(null,null,[&quot;days&quot;,2])" style="top: 145px; width: 100px; height: 60px; left: 307px;">Betgsutdelning och fika (Skolavslutning)<br>G18</a><div class="schemaDay" style="left: -1px;"></div><div class="schemaDay" style="left: 101px;"></div><div class="schemaDay" style="left: 203px;"></div><div class="schemaDay" style="left: 305px;"></div><div class="schemaDay" style="left: 407px;"></div><div class="schemaDay" style="left: 507px;"></div></div>
      <div id="lessonInfo" style="
    display: block;
    border: 2px solid green;
    width: 300px;
    padding-left: 10px;
    background-color: lime;
    border-radius: 10px;
    z-index: 1;
    box-shadow: black 1px 1px 10px;
    position: fixed;
    top: 33%;
    left: 50%;
    margin-left: -150px;
    display: none;
  ">
      <button onclick="document.getElementById('lessonInfo').style.display = 'none';" style="
        background-color: transparent;
        border: none;
        cursor: pointer;
        float: right;
        margin: 5px;
        margin-top: 0px;
        font-size: xx-large;
      ">×</button>
      <p id="lessonInfoSubject">Error</p>
      <p id="lessonInfoClassroom"></p>
      <p id="lessonInfoStarts"></p>
      <p id="lessonInfoEnds"></p>
      <p id="lessonInfoLength"></p>
      <p id="lessonInfoDay"></p>
      <p id="lessonInfoMaterial"></p>
      <p id="lessonInfoNote"></p>
  </div>
</body>
</html>
