<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
  <title>Weather</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="weather.css">
</head>

<body>

  <div class="container">
    <header class="header">
      <center>
            <button onclick="Home()">Home</button>
            <button onclick="ControlPanel()">Control Panel</button>
        <img src="https://image.flaticon.com/icons/svg/54/54241.svg" height="75px" width="75px"></img>
        <h1 style="font-family: 'Montserrat', sans-serif" id="title">Weather</h1>
        <div class="search">
          <center>
            <input type="text" placeholder="              City / Village" id="search-txt" spellcheck="false">
            <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
          </div>
        </header>

        <main id="main">

        </div>
      </div>

      <div class="temperature">
        <center>
          <div id="temp"></div>
          <br>
        </center>
      </div>

      <div class="humidity">
        <center>
          <div id="humidity-div"></div>
        </center>
      </div>

      <div class="weather">
        <center>
          <div id="weather-div"></div>
          <div id="weather-div-desc"></div>
        </center>
      </div>

    </main>

  </div>
</center>
<h5 style="font-family: 'Montserrat', sans-serif" id="credit">Credit to<a href="https://github.com/ItzBrunoToma"> ItzBrunoToma</a>. Javascript made by <a href="https://github.com/israrawan">israrawan</a> and <a href="https://github.com/Alvinn8">Alvinn8</a>.

<script src="weather.js"></script>

</body>

</html>